.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 2rem;
}

.gallery h1 {
  height: fit-content;
  grid-column: 1 / 3;
}

.profile {
  display: flex;
  margin-block: 2rem 0;
  padding: 1rem;
  width: 300px;
  flex-direction: column;
  background-color: var(--white-bg);
  backdrop-filter: blur(15px);
  border: 3px solid var(--white);
}

.profile img {
  margin-block: 1.5rem;
  margin-inline: auto;
  width: 100px;
  border-radius: 50px;
}

.profile ul {
  list-style-type: none;
}

.profile ul li:not(:last-child) {
  margin-bottom: 1rem;
}

.profile ul span {
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .gallery {
    grid-template-columns: 300px;
  }

  .gallery h1 {
    grid-column: 1;
  }
}